# gradle-experiments

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/leoluz/helloWorld/: helloworld.groovy
